# asobo

./: .gitignore  docker-compose.yml  dump-neondb-202507132158.sql  package-lock.json  pom.xml  readme.md  run.bat
asobo_nonthymeleaf/ascii_logos/: ascii_logo_inverted.txt
backend/: pom.xml
backend/src/main/java/at/msm/asobo/config/: AuditConfig.java  CorsConfig.java  FileStorageProperties.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/at/msm/asobo/controllers/: AdminController.java  AuthController.java  EventController.java  ParticipantController.java  RoleController.java  SearchController.java  UserCommentController.java  UserController.java
backend/src/main/java/at/msm/asobo/dto/admin/: UserAdminDTO.java
backend/src/main/java/at/msm/asobo/dto/auth/: AvailabilityDTO.java  LoginResponseDTO.java  TokenRequestDTO.java  UserLoginDTO.java  UserRegisterDTO.java
backend/src/main/java/at/msm/asobo/dto/comment/: UserCommentDTO.java  UserCommentWithEventTitleDTO.java
backend/src/main/java/at/msm/asobo/dto/event/: EventCreationDTO.java  EventDTO.java  EventSummaryDTO.java  EventUpdateDTO.java
backend/src/main/java/at/msm/asobo/dto/filter/: EventFilterDTO.java  MediumFilterDTO.java  UserCommentFilterDTO.java  UserFilterDTO.java
backend/src/main/java/at/msm/asobo/dto/medium/: MediumDTO.java
backend/src/main/java/at/msm/asobo/dto/search/: GlobalSearchRequestDTO.java
backend/src/main/java/at/msm/asobo/dto/token/: TokenDTO.java  TokenRequestDTO.java
backend/src/main/java/at/msm/asobo/dto/user/: EventCreatorDTO.java  RoleDTO.java  UserAdminSummaryDTO.java  UserDTO.java  UserFullDTO.java  UserLoginDTO.java  UserPublicDTO.java  UserRegisterDTO.java  UserRolesDTO.java  UserUpdateDTO.java
backend/src/main/java/at/msm/asobo/entities/: Event.java  Medium.java  Role.java  User.java  UserComment.java
backend/src/main/java/at/msm/asobo/exceptions/: GlobalExceptionHandler.java  InvalidFileUploadException.java  InvalidPasswordFormatException.java  UserAlreadyJoinedException.java  UserCommentNotFoundException.java  UserNotAuthenticatedException.java  UserNotAuthorizedException.java
backend/src/main/java/at/msm/asobo/exceptions/errorResponses/: ErrorResponse.java
backend/src/main/java/at/msm/asobo/exceptions/registration/: EmailAlreadyExistsException.java  UsernameAlreadyExistsException.java
backend/src/main/java/at/msm/asobo/interfaces/: UserCommentWithEventTitle.java
backend/src/main/java/at/msm/asobo/mappers/: EventDTOEventMapper.java  LoginResponseDTOToUserPublicDTOMapper.java  MediumDTOMediumMapper.java  RoleMapper.java  UserCommentDTOUserCommentMapper.java  UserCommentWithEventTitleToUserCommentWithEventTitleDTOMapper.java  UserDTOToUserPublicDTOMapper.java  UserDTOUserMapper.java
backend/src/main/java/at/msm/asobo/mappers/helpers/: EventMapperHelper.java
backend/src/main/java/at/msm/asobo/repositories/: EventRepository.java  MediumRepository.java  UserCommentRepository.java  UserRepository.java
backend/src/main/java/at/msm/asobo/security/: CustomUserDetailsService.java  JwtUtil.java  PasswordValidator.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java
backend/src/main/java/at/msm/asobo/services/: AdminService.java  AuthService.java  EventAdminService.java  EventService.java  GlobalSearchService.java  MediumService.java  ParticipantService.java  PasswordService.java  RoleService.java  UserCommentService.java  UserPrivilegeService.java  UserService.java
backend/src/main/java/at/msm/asobo/services/events/: EventAdminService.java  EventService.java  ParticipantService.java
backend/src/main/java/at/msm/asobo/services/files/: FileStorageService.java  FileValidationService.java
backend/src/main/java/at/msm/asobo/specifications/: EventSpecification.java  MediumSpecification.java  UserCommentSpecification.java  UserSpecification.java
backend/src/main/java/at/msm/asobo/thymeleaf/: ThymeleafPageController.java
backend/src/main/java/at/msm/asobo/utils/: PatchUtils.java
backend/src/main/resources/: application-local-database.properties  application.properties  data.sql  schema.sql
backend/src/main/resources/static/css/: main.css
backend/src/main/resources/templates/: layout.html  register.html
backend/src/test/java/at/msm/asobo/builders/: EventTestBuilder.java  UserCommentTestBuilder.java  UserTestBuilder.java
backend/src/test/java/at/msm/asobo/controllers/: AdminControllerTest.java  AuthControllerTest.java  EventControllerTest.java  ParticipantControllerTest.java  UserControllerTest.java
backend/src/test/java/at/msm/asobo/controllers/events/: EventControllerTest.java  ParticipantControllerTest.java
backend/src/test/java/at/msm/asobo/services/: EventAdminServiceTest.java  EventServiceTest.java  ParticipantServiceTest.java  UserCommentServiceTest.java  UserServiceTest.java
backend/src/test/java/at/msm/asobo/services/events/: EventAdminServiceTest.java  EventServiceTest.java  ParticipantServiceTest.java
backend/src/test/java/at/msm/asobo/utils/: MockAuthenticationFactory.java
database_backups/: data_202601212210.sql  dump-neondb-202511161053.sql  schema.sql  users_202511281452.sql
frontend/: app.js  index.html
frontend-angular/: README.md  angular.json  package-lock.json  package.json
http_request_collections/: Insomnia_2025-06-04.yaml  Insomnia_2025-06-13.yaml  Insomnia_2026-01-09.yaml  first http requests 2025-06-03.har
(+300 files in other folders)
