spring.application.name=asobo

# banner
spring.banner.location=classpath:/ascii_logos/ascii_logo.txt

# database
spring.datasource.url=jdbc:postgresql://ep-polished-morning-a2l7anzt-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_R7noLeDQ9HVc
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

# api documentation
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/swagger.html