spring.application.name=asobo

# banner
spring.banner.location=classpath:/ascii_logos/ascii_logo.txt

# database
 spring.datasource.url=jdbc:postgresql://ep-polished-morning-a2l7anzt-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
 spring.datasource.username=neondb_owner
 spring.datasource.password=npg_R7noLeDQ9HVc
#spring.datasource.url=jdbc:postgresql://localhost:5432/asoboapp
#spring.datasource.username=eww
#spring.datasource.password=eww
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

# api documentation
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/swagger.html

# disable thymeleaf caching
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.devtools.restart.enabled=true
spring.web.resources.cache.period=0
spring.web.resources.cache.cachecontrol.no-store=true

# get more information on errors
server.error.include-binding-errors=always

# make default file size bigger
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=100MB

# set paths for file uploads
app.file-storage.base-path=uploads
app.file-storage.profile-picture-subfolder=profile-pictures